xquery version "1.0";
(: question 7 :)
let $a := doc("chiranjeevi_balawat.xml")//nw
let $newline := "&#10;"
for $b  in $a /USERS/myid
let $itemBought := $a /REVENUE[userid = $b ]/item/string()
let $revenue := sum($a /REVENUE[userid = $b ]/price)
order by $b 
return
	<output>
	{$newline}{$newline}		<user>revenue generated by me : {data($a/USERS[myid = $b ]/name)}</user>{$newline}
		<myRevenue> I bought the following items: {for $i in $itemBought return concat($i , ' ,')}  total =  {$revenue }</myRevenue>{$newline}{$newline}
	</output>
